# java-angular-training

angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/auth/: auth.service.ts  token.interceptor.ts
angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular/src/app/guards/: auth.guard.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/navbar/: navbar.component.html  navbar.component.ts
angular/src/app/services/: dasboard.service.ts  role.service.ts
angular/src/app/sidebar/: sidebar.component.html
angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
springboot-jdbc-workspace/.metadata/: version.ini
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/: .project  pom.xml
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/: Application.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/controller/: RoleController.java  UserController.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/dao/: RoleDao.java  UserDao.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/dao/jdbc/: RoleDaoJdbc.java  RoleRowMapper.java  UserDaoJdbc.java  UserRowMapper.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/model/: AuthToken.java  Constants.java  Role.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/service/: RoleService.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/main/java/com/sword/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/test/java/com/sword/: AbstractTest.java
springboot-jdbc-workspace/springboot-jwt-jdbcTemplate/src/test/java/com/sword/controller/: UserServiceControllerTest.java
(+87 files in other folders)
